spring.application.name=demo_backend
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/iexvhvuh
spring.datasource.username=iexvhvuh
spring.datasource.password=eOnHAuZnnp3oBUw-pTRm2HD5A9FlAE61
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl= true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3